﻿l_english:
 magic_estate.goback:0 "Go back"
 magic_estate.1.t:0 "Mages Estate Magic"
 magic_estate.1.d:0 "Select which magical spell you want the $ESTATE_MAGES$ to cast:\n\n§B(The strength of the spell scales depending on how much estate influence you have, at §G(0 - 33) (33 - 66) (66 - 100)§! influence respectively)§!"
 magic_estate.1.a:0 "I've changed my mind."
 magic_estate.2.t:0 "Illegally Transmute Gold"
 magic_estate.2.d:0 "Placeholder"
 magic_estate.2.a:0 "Transmute a humble amount"
 magic_estate.2.b:0 "I want everything you touch to turn into gold!"
 magic_estate.3.t:0 "Host Magical Feast"
 magic_estate.3.d:0 "The basic test of journeyman conjuration is looking at images and summoning a magical copy of it, essentially creating a duplicate.\n\nMasters however, can created entire rooms and decorations with their mind and imagination, making the most fantastical ideas true and possible for the short time the conjuration spell lasts."
 magic_estate.3.a:0 "A year's worth of events should do"
 magic_estate.4.t:0 "Encourage Plant Growth"
 magic_estate.4.d:0 "Apprentice mages learn life-related transmutation magics but experimenting on plants, which is agreed to be a much safer way to teach the consequences of failing to alter living things rather than using animals or people.\n\nA more talented mage can use this rudimentary skill set to encourage growth in plant life, creating healthier, faster and even tastier crops and food."
 magic_estate.4.a:0 "Let's do it"
 magic_estate.5.t:0 "Scrying"
 magic_estate.5.d:0 "Scrying is the act of looking through a medium (usually a crystal ball) to see far-away events or even foretelling the future. It is the foundation of most divination spells, and in this case refers to the base-level spell of seeing events happening elsewhere during the present.\n\nScrying is most effective when given as a recurring task for a group of mages, as it allows a larger area to be watched at all times, in addition to a greater support network.\nScrying on our rivals will allow us to subvert their spy network and use it against them. Scrying on our neighbors will allow us to more easily fabricate claims on them and steal any institutions we do not have. Scrying on internal dissidents will help prevent revolts. Scrying on war combatants will help our armies in the field."
 magic_estate.5.a:0 "Scry on our rivals"
 magic_estate.5.b:0 "Scry on our neighbours"
 magic_estate.5.c:0 "Scry on internal dissidents"
 magic_estate.5.dd:0 "Scry on our war combatants"
 magic_estate.6.t:0 "Aid Constructions"
 magic_estate.6.d:0 "Through the power of the mind many mages find work in the labourious task of construction. From transmuting materials for easier usage or transportation, to using telekinesis to carry heavy objects, magical prowess finds itself a place in all forms of industry."
 magic_estate.6.a:0 "Aid Constructions"
 magic_estate.7.t:0 "Empower Wards"
 magic_estate.7.d:0 "Defensive Wards can come in all shapes and fashions, from enhancing the resistance of objects such as walls, creating magic shield and barriers to glyphs and runes acting as traps.\n\nMost contemporary castles had some sort of ward, at least to protect them from low-level magic attacks like fireballs or magic missiles, and was the source of steady work for many beginner mages."
 magic_estate.8.t:0 "Rite of Conception"
 magic_estate.8.d:0 "The Rite of Conception is in-fact a series of magical spells and concoctions combined to increase the chances of having a magically-gifted child. The Rite is most infamous during the bedding ritual itself, which generally involve an ornate magic circle drawn beneath the bed of consummation, as well as a mage in the room itself during the act to ensure the circle remains strong and to provide any other magical aids.\n\n§B(Requires a consort. Costs legitimacy if you already have an heir)§!"
 magic_estate.8.a:0 "Perform the Rite of Conception"
 magic_estate.10.t:0 "A New Mage"
 magic_estate.10.d:0 "The Rite of Conception has succeeded, and we have gotten a new magically-gifted heir!"
 magic_estate.10.a:0 "This child is our new heir!"
 magic_estate.10.b:0 "Our existing heir will serve us better."
 magic_estate.11.t:0 "Magical Complications"
 magic_estate.11.d:0 "Despite the intervention of the best healers and mages, complications birthing the child created through the Rite of Conception have killed both the mother and the child. The country grieves at this loss."
 magic_estate.11.a:0 "Unfortunate."
 magic_estate.12.t:0 "Rites Gone Wrong?"
 magic_estate.12.d:0 "The child created through the Rite of Conception has been born, and has magical talent. However, there appears to be something wrong with them..."
 magic_estate.12.a:0 "This child is still a mage, and still our heir!"
 magic_estate.12.b:0 "This child cannot be made into our heir!"
 magic_estate.12.c:0 "Our existing heir will remain our heir!"
 magic_estate.13.t:0 "A Magical Birth"
 magic_estate.13.d:0 "The magically-gifted child created through the Rite of Conception has been born, but not without some complications. Our ruler, [Root.Monarch.GetName], assisted the mages in saving the child, and it has left them drained. It remains to be seen if [Root.Monarch.GetName] will make a full recovery."
 magic_estate.13.a:0 "This child is our new heir!"
 magic_estate.13.b:0 "Our existing heir will serve us better."
 magic_estate.14.t:0 "A Stillborn Child"
 magic_estate.14.d:0 "Unfortunately, the child created through the Rite of Conception was a stillborn."
 magic_estate.14.a:0 "Unfortunate."
 magic_estate.15.t:0 "A Miscarriage"
 magic_estate.15.d:0 "Unfortunately, the child created through the Rite of Conception was miscarried. Healers are looking after the mother."
 magic_estate.15.a:0 "Unfortunate."
 magic_estate.16.t:0 "Magical Complications"
 magic_estate.16.d:0 "Despite the intervention of the best healers and mages, complications birthing the child created through the Rite of Conception have killed the mother. The country grieves at this loss. However, the child shows magical promise."
 magic_estate.16.a:0 "This child is our new heir!"
 magic_estate.16.b:0 "Our existing heir will serve us better."
 magic_estate.18.t:0 "Demands of the Magisterium"
 magic_estate.18.d:0 "As we have recently taken control of our mages away from the Magisterium, an envoy has arrived from them demanding that we return control of our mages back to the Magisterium."
 magic_estate.18.a:0 "We decide how to organize our mages, not you!"
 magic_estate.18.b:0 "Very well, we will return control."


 magic_estate_rite_of_conception_tooltip:0 "The mages will perform a spell to attempt to create a Powerful Mage heir. The chances of it succeeding increases as the mages have more influence, and if the ruler or consort is already a Powerful Mage."
 magic_estate_returned_to_magisterium_tooltip:0 "Our Mage Organization will switch back to Magisterium."
 magic_estate_magical_elite_heir:0 "We will disinherit our current heir, [Root.Heir.GetName]. Due to the Magical Elite government reform, this will not cost us anything."
 magic_estate_disinherit_heir:0 "We will disinherit our current heir, [Root.Heir.GetName]."
 magic_estate_magnificent_feast_1:0 "Mage Estate: Hosting Magical Events"
 magic_estate_magnificent_feast_2:0 "Mage Estate: Hosting Magical Events"
 magic_estate_magnificent_feast_3:0 "Mage Estate: Hosting Magical Events"
 magic_estate_scrying_military_intelligence_1:0 "Mage Estate: Scrying at War"
 magic_estate_scrying_military_intelligence_2:0 "Mage Estate: Scrying at War"
 magic_estate_scrying_military_intelligence_3:0 "Mage Estate: Scrying at War"
 magic_estate_scrying_internal_dissidents_1:0 "Mage Estate: Internal Scrying"
 magic_estate_scrying_internal_dissidents_2:0 "Mage Estate: Internal Scrying"
 magic_estate_scrying_internal_dissidents_3:0 "Mage Estate: Internal Scrying"
 magic_estate_scrying_rivals_1:0 "Mage Estate: Scrying on Rivals"
 magic_estate_scrying_rivals_2:0 "Mage Estate: Scrying on Rivals"
 magic_estate_scrying_rivals_3:0 "Mage Estate: Scrying on Rivals"
 magic_estate_scrying_neighbours_1:0 "Mage Estate: Scrying on Neighbours"
 magic_estate_scrying_neighbours_2:0 "Mage Estate: Scrying on Neighbours"
 magic_estate_scrying_neighbours_3:0 "Mage Estate: Scrying on Neighbours"
 magic_estate_ward_1:0 "Magic Estate: Defensive Wards"
 magic_estate_ward_2:0 "Magic Estate: Advanced Defensive Wards"
 magic_estate_ward_3:0 "Magic Estate: Fortified Defensive Wards"
 magic_estate_aiding_construction_1:0 "Magic Estate: Supporting Construction"
 magic_estate_aiding_construction_2:0 "Magic Estate: Aiding Construction"
 magic_estate_aiding_construction_3:0 "Magic Estate: Managing Construction"
 magic_estate_scrying_stealing_institution_1:0 "Magic Estate: Stealing Neighbours Institution"
 magic_estate_scrying_stealing_institution_2:0 "Magic Estate: Stealing Neighbours Institution"
 magic_estate_scrying_stealing_institution_3:0 "Magic Estate: Stealing Neighbours Institution"

#deprecated
 magic_estate_caught_illegally_transmuting_gold:0 "Caught illegally transmuting gold"
 magic_estate_plant_growth:0 "Mage Estate: Encouraging Plant Growth"