﻿l_english:
 wine_lord_reform:0 "Wine Lord"
 wine_lord_reform_desc:0 "The Wine Lords dominate the upper echelons of Lorentish nobility, forming the backbone of Lorentish wealth and power from their vast vinyards along the Bloodwine River. In Lorent, the quality of your wine measures equally to the strength of your noble lineage." 
 damerian_monarchy:0 "Damerian Monarchy"
 damerian_monarchy_desc:0 "The Damerian Monarchy is a representative monarchy, with a parliament called regularly by the ruling monarch. It is based on traditions passed down since the times of the Damerian Republic."
 elven_principality:0 "Elven Principality"
 elven_principality_desc:0 "The elven solution to their long-lived state. The Elven Principality works similarly to an oligarchic republic but holds elections every 20 years instead, ensuring each leader's agenda is relevant to each generation of humanity."
 magisterium_reform:0 "Magisterium"
 magisterium_reform_desc:0 "The Magisterium is the ruling body of the official mages within the Empire of Anbennar. They are, as a whole, also the de-facto purveyors and leaders of magical knowledge and learning in all of Cannor."
 secular_order_government:0 "Secular Order"
 secular_order_government_desc:0 "Similar to the Monastic Order, but religion plays no part in their governance."
 blademarches_kingdom_reform:0 "Blademarches Kingdom"
 blademarches_kingdom_reform_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 adventurer_kingdom_reform:0 "Adventurer Kingdom"
 adventurer_kingdom_reform_desc:0 "Founded by an adventurer, this kingdom's noble-caste is not backed by millennia of ancient rights and traditions, but instead their efforts and rank within the Adventuring Company and closeness to the founding monarch, creating a more diverse and less homogeneous noble class."
 adventurer_republic_reform:0 "Adventurer Council"
 adventurer_republic_reform_desc:0 "Founded on the values of friendship and cooperation, the Adventurer Council is similar to the oligarchic republic form of government, in which a group of people (in this case important members and close friends of the adventurer captain) hold power."
 adventurer_reform:0 "Adventurer Company"
 adventurer_reform_desc:0 "A loose form of government centered around a large adventuring party, exploration and settling new regions. Uses §YAdventuring Efficiency§W mechanics which simulates the spoils of passive adventurers within the company."
 magical_elite_reform:0 "Magical Elite"
 magical_elite_reform_desc:0 "Instead of the traditional ruling class, the right to rule derives from those gifted by the nature of magic. Noble families cultivate pureblood mages within their ranks, and rule above the less magically inclined.\n\n§YThis increases the chance of getting a Powerful Mage ruler.§W"
 magocracy_reform:0 "Magocracy"
 magocracy_reform_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."
 technocracy_republic_reform:0 "Technocracy"
 technocracy_republic_reform_desc:0 "A highly administrative form of government where the ruling elite consists of scientists, engineers and artificers. The state aims to put the most skilled folks in their fields into the positions where they can serve the state most effectively."
 greentide_horde:0 "Greentide Horde"
 greentide_horde_desc:0 "Living primarily in Escann, these tribes of orcs and goblins are the result of and successors to Korgus Dookanson's invasion of Escann, also known as the Greentide."
 settled_horde:0 "Settled Horde"
 settled_horde_desc:0 "Some hordes of monsters make their homes in well defended lairs, with much of their effort spent on the maintenance and improvement of their settlements, and of course... keeping unwanted visitors out!"
 roaming_horde:0 "Roaming Horde"
 roaming_horde_desc:0 "While not quite nomadic, some monsters are known to roam large territories, forming societies centred around frequent travel and looting the lands they cross."
 graytide_horde:0 "Graytide Horde"
 graytide_horde_desc:0 ""Graytide" is a term referring to the orcish invasion of Vrorenmarch, which happened two years earlier than the Greentide. This country contains orcish tribes and subjects of other races united under the rule of a Gray King."
 desert_legion_reform:0 "Desert Legion"
 desert_legion_reform_desc:0 "The legions that returned from Jaher's campaign settled in the eastern Salahad. Their military experience shaped the state that they formed into a structured military society of roaming bands. They adopted a nomadic lifestyle that allowed them to survive in the desert. While scattered, when unified they recall the glory of the legions of yore."
 dwarovar_squatter:0 "Dwarovar Squatter"
 dwarovar_squatter_desc:0 "These tribes of orcs and goblins occupy ancient dwarven holds within the Dwarovar."
 dwarovar_warband:0 "Dwarovar Warband"
 dwarovar_warband_desc:0 "These roaming warbands of orcs and goblins wander the Dwarovar looking for plunder."
 jadd_principles_reform:0 "Jadd Principles"
 jadd_principles_reform_desc:0 "The most important thing for our people's religion is that we follow Jaddari principles: We follow the truth and welcome all people within that truth."
 restructure_the_state_reform:0 "Restructure the State"
 restructure_the_state_reform_desc:0 "Our nation has been scattered and that makes us weak. Restructuring the state into a more unified force allows us to be more effective in the spreading of the faith."
 orcish_kingdom_reform:0 "Orcish Kingdom"
 orcish_kingdom_reform_desc:0 "A highly decentralised state where power is shared between king, orcish clans and powerful shamans. All members of ruling elite must have martial education and strive for glory on the battlefield."
 jadd_empire:0 "Jadd Empire"
 jadd_empire_desc:0 "In this form of government the head of state is also the head of the Jadd faith. The Divine-Herald is the voice of Surael and the first in the prayer. But the Divine-Herald is also the leader of the government and the Supreme Commander of the Imperial Legions.\n§ODue to its vast administration the Divine-Herald can move his or her court upon taking the throne and upon the completion of certain missions.§!"
 jadd_nobility:0 "Jadd Nobility"
 jadd_nobility_desc:0 "While in many empires the noble class is made up of natives of the imperial heartland, the Jadd encourages the absorption of all nobles into the empire's elite. With this expanded and more varied ruling class comes a cross-pollination of different ideas and skill sets, allowing the empire to benefit from the specialties of many different people and cultures."
 jaddari_mobile_centralization:0 "Mobile Centralization"
 jaddari_mobile_centralization_desc:0 "While some empires are centralised around one capital and others delegate power to the provinces, the Jadd Empire kept its tradition of a mobile court in which the powers of the Divine-Herald were gathered. He or she would keep direct control over the provinces by changing where the imperial bureaucracy was gathered.\n\n§OThe court will moves every 20 years, in addition to the ascension of a new Divine-Herald and the completion of missions.§!"
 orders_of_surael_reform:0 "The Orders of Surael"
 orders_of_surael_reform_desc:0 "Within the Jadd Empire, a large part of the administatration was delegated to the holy orders of Surael. This left the church with more power, but also allowed the Empire to make full use of the orders."
 jadd_exemplary:0 "Jadd Exemplary"
 jadd_exemplary_desc:0 "The Jadd faith revolves around the incorporation of all people under the Light of Surael. It therefore is only natural that the court of the Jadd Empire saw a council of different races within the empire, known as the Jadd Exemplary."
 enlightened_empire_reform:0 "High Elven Empire"
 enlightened_empire_reform_desc:0 "This form of government stratifies civil society into several classes of citizens, ranging from the first to the third. Chosen amongst the most enlightened of first-class citizens is the High King, who rules absolute until their death."
 rezankand_reform:0 "Enlightened Elven Empire"
 rezankand_reform_desc:0 "A theocratic empire ruled by one who derives his divine right to rule by Surael himself - chosen to spread his light across all the peoples of Aelantir."
 phoenix_akalate:0 "Phoenix Akalate"
 phoenix_akalate_desc:0 "A state where a sun elven elite rules over a lower class of other races, as they are seen as the true successors of Surael and will protect their subjects from the dark dangers of the world."
 phoenix_empire:0 "Phoenix Empire"
 phoenix_empire_desc:0 "The true successor of Jaher's Empire, with the supreme Phoenix Emperor leading both the nation and the people of the light in their war against the Malevolent Dark that has taken over the rest of the world.\n\nGain Access to the Phoenix Conquest Casus Belli."
 jaherian_administration:0 "Jaherian Administration"
 jaherian_administration_desc:0 "Jaher's empire was vast and swiftly expanding. He managed this by keeping the majority of the local administatrations in-tact, while replacing key positions with loyalists."
 cb_phoenix_conquest:0 "Phoenix Conquest"
 cb_phoenix_conquest_desc:0 "Conquer our rightful land for the glory of the Radiant Phoenix."
 
 dwarven_clan_reform:0 "Dwarven Clans"
 dwarven_clan_reform_desc:0 "The dwarven variant of a monarchy, in which the monarch and his family derive power from the consent of other powerful clans."
 old_clans_reform:0 "Entrench the Old Clans"
 old_clans_reform_desc:0 "The old clans can trace their ancestry back to ancient and noble families that once ruled the Dwarovar before it fell to the orcs. The old clan value unity of the dwarven people at all costs."
 new_clans_reform:0 "Rise of the New Clans"
 new_clans_reform_desc:0 "Dwarves of the new clans represent those who gained power and riches after the expulsion of the dwarves to the surface. Despite their name, the existence of the new clans are in fact several hundred years old, but that does not ignore their preference to adapting to a world of diverse races and diplomacy."
 assembly_of_holds_reform:0 "Assembly of Holds"
 assembly_of_holds_reform_desc:0 "Due to the immense wealth and power that holds have within our nation, a special Council of Holds is necessary to placate them. Allowing Holds to have influence within the government will allow our nation to become more centralized and we can now tighten our grip on the inner workings of these distant metropolises.\n\n§GHolds with a seat in our parliament will be better administrated, and receive a bonus to their autonomy.§!"
 unity_of_the_dwarovar:0 "Unity of The Dwarovar"
 unity_of_the_dwarovar_desc:0 "The unification and resettling of the Dwarovar brings with it vast riches generated by its powerful holds. However, a true ruler must be able to contend and rein in the influence of its many holds if they are to succeed."
 obsidian_council_reform:0 "The Obsidian Council"
 obsidian_council_reform_desc:0 "Established in the aftermath of Runefather's interment upon the Obsidian Throne, the Council is composed of the eldest of the five most influential families. All issues of state are held to vote, and unanimity is required to carry the day, guaranteeing that the Council maintains a united front in the face of the people. Only the members of the council have the knowledge and right to visit the site of the Runefather's interment, thus conferring upon them the status as the voice of the venerable father. This fact coupled with the practical concentration of power into the hands of the Council ensures the authoritarian nature of Obsidian Dwarf society is maintained."
 invasion_forces:0 "Invasion Forces"
 invasion_forces_desc:0 "This country is mainly composed of soldiers, whose purpose is to install a bridgehead to prepare for the arrival of larger occupation."

 raja_reform:0 "Raja"
 raja_reform_desc:0 "A highly administrative government form that revolves around the control of a loose collection of vassals and managing their politics. It is led by the Raja, who is the ultimate ruler of his raj and dependencies, and also functions as the head of the ministries. However if one of their subjects takes over their capital, they can claim directorship over the ministries and the title of Raja."
 senapti_reform:0 "Senapti"
 senapti_reform_desc:0 "A subject of the Raja that has received extra rights and privileges, including tax exemptions and expanded military grants, in exchange for aiding their overlord in his military ventures. The monarch also fulfills military and administrative functions in his province."
 indep_prabhi_reform:0 "Independent Prabhi"
 indep_prabhi_reform_desc:0 "A subject of the Raja that has gained its independence. Where previously it had to pay taxes to the Raj, now it is able to use the vast riches of Haless for its own benefit. The monarch's role is that of an administrator and defender of his realm."
 prabhi_reform:0 "Prabhi"
 prabhi_reform_desc:0 "A subject of the Raja that retains a large amount of independence. Its main duties revolve around paying taxes to the Raj, but besides that they are much more free to pursue their own goals within the Raj. The monarch's role is mainly as an administrator for the ruler."
 hobgoblin_stratocracy_reform:0 "Hobgoblin Stratocracy"
 hobgoblin_stratocracy_reform_desc:0 "In a variation on meritocracy, the stratocracy revolves around military ability and skilled generalship. As such after the death of the previous despot, the next greatest general is elevated to fill their predecessor's position so that all military operations can continue functioning at peak efficiency."
 hobgoblin_officer_authority:0 "Officer Authority"
 hobgoblin_officer_authority_desc:0 "Instead of nobility, the higher ranks of Hobgoblin society are made up of the officers. These respected members of society have proven themselves in combat and leadership and are truly due the respect they deserve."
 hobgoblin_administration_of_the_wolf:0 "Administration of the Wolf"
 hobgoblin_administration_of_the_wolf_desc:0 "While our army is still made up of all Commands, we have given primary control of our administration to the Wolf Command. With their greater experience in management and logicistics they will greatly aid our empire."
 hobgoblin_administration_of_the_boar:0 "Administration of the Boar"
 hobgoblin_administration_of_the_boar_desc:0 "While our army is still made up of all Commands, we have given primary control of our administration to the Boam Command. While not the most well versed adminstrators, they have clear understanding of showmanship and will surely be able to keep our nation at high standing among all others."
 hobgoblin_administration_of_the_lion:0 "Administration of the Lion"
 hobgoblin_administration_of_the_lion_desc:0 "While our army is still made up of all Commands, we have given primary control of our administration to the Lion Command. With their experience in leadership they will be able to keep the many people of our empire will loyal."
 hobgoblin_flexible_administration:0 "Flexible Administration"
 hobgoblin_flexible_administration_desc:0 "Like our empire, our administration is made up of multiple Commands. This keeps the administration divided and answerable directly to our Grand Marshal."
 hobgoblin_absolute_discipline:0 "Absolute Discipline"
 hobgoblin_absolute_discipline_desc:0 "Our empire is neither a nation with an army, nor an army with a nation. It is solely an army, and in an army everything and everyone answers to their commanding officers. So in our empire everyone follows the Grand Marshal."
 hobgoblin_assembly_of_commands:0 "Assembly of Commands"
 hobgoblin_assembly_of_commands_desc:0 "We are made up of multiple Commands and each Command is made up of many soldiers, officers and staff, all with their own expertise and experience. It only makes sense that from this immense pool of knowledge we assemble the best and brightest and hear out their ideas."
 free_slave_reform:0 "Free Slaves"
 free_slave_reform_desc:0 "A government of slaves and slaves owning slaves, where the most skilled are promoted and the least skilled are reassigned to positions more appropriate for their skillset. They are all owned by the state and the state choses their leader and position."
 harimari_upper_caste:0 "Harimari Upper Caste"
 harimari_upper_caste_desc:0 "Within the Rahen Caste system, Harimari form the upper castes of philosophers and administrators. With their generations of experience at the helm, many harimari led ministries function much more efficiently than their less organised and traditional counterparts."
 vanrahar_warrior_caste:0 "Vanrahar Warrior Caste"
 vanrahar_warrior_caste_desc:0 "While in traditional Harimari culture the philosopher caste is the most important, in Vanrahar the warrior caste took priority. Their philosophy of might makes right formed the bedrock of that martial society."
 ghankedhen_families:0 "Ghankedhen Families"
 ghankedhen_families_desc:0 "Amongst the Ghankedhen society isn't as much about nobility and peasant, or about philosophers and warriors. The society is about the family, which is the most important part of the state. Thus the state is also run as a massive family."
 restructured_dhenijansari_court_reform:0 "Restructured Dhenijansari Court"
 restructured_dhenijansari_court_reform_desc:0 "The Court in Dhenijansar had long fallen into corruption and treachery. We have set them straight and now we have one of the most efficient burocratic bodies at our disposal."
 oracular_order_reform:0 "Oracular Order"
 oracular_order_reform_desc:0 "A monastic order in which the ruling class consists of a group of monks that have dedicated their lives to the study of the mechanics of the world. While they have gained the ability to predict the future, they need to maintain their studies to keep the future in sight."
 gang_control_reform:0 "Gang Control"
 gang_control_reform_desc:0 "A criminal organisation has accumulated enough power to effectively run this nation, be it through force, threat or bribery. The lack of a legal framework is a burden to effective administration and diplomacy, only countered by strong figureheads."
 kharunyana_monarchy:0 "Kharunyana Monarchy"
 kharunyana_monarchy_desc:0 "The great Kharunyana is the lifeblood of this nation. The many big cities along the river form the powerbase of the kingdom and are to be appeased."

 oak_monarchy_reform:0 "The Oak Monarchy"
 oak_monarchy_reform_desc:0 "The failure of the Verdant Pact pushed the disparate Wood Elf clans to bow to the newly formed realm of Cyranvar as a permanent union headed by a High King, who was elected by the leading clans of the Deepwoods. To prevent the stagnation of past eras from setting in once again, the vital convention was that the reigning king can only serve until they reach the age of one hundred fifty was established. This was done to ensure that Cyranvar continues to be ruled by dynamic leaders who are not out of touch with the times while also guaranteeing that no ruler is able to accrue too much power. From this arrangement stems the effervescence characteristic of the reinvigorated Wood Elven society."
 cyranvar_parliament_reform:0 "Cyranvar Parliament"
 cyranvar_parliament_desc:0 "WIP"
 emerald_horde:0 "Emerald Horde"
 emerald_horde_desc:0 "An orcish horde imbued by the mysterious powers of fey hellbent on reviving the world tree."
 
 blademarches_kingdom:0 "Blademarches Kingdom"
 blademarches_kingdom_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 magocracy:0 "Magocracy"
 magocracy_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."
 technocracy_republic:0 "Technocracy"
 technocracy_republic_desc:0 "A highly administrative form of government that aims to put the most skilled folks in their fields into the positions where they can serve the state most effectively."
 desert_legion:0 "Desert Legion"
 desert_legion_desc:0 "The legions that returned from Jaher's campaign settled in the eastern Salahad. Their military experience shaped the state that they formed into a structured military society of roaming bands. They adopted a nomadic lifestyle that allowed them to survive in the desert. While scattered, when unified they recall the glory of the legions of yore."
 slave_ruler_election.0.t:0 "Slave State Succession"
 slave_ruler_election.0.d:0 "The death of [Root.Monarch.GetName] has left our country without a ruler. All the important households of [Root.Capital.GetCapitalName] are calling upon their influence to have a say in who his successor is going to be. Depending on who wins our new ruler will have the support of different households and different parts of the country.\nOnly one thing is certain, those that would rather have seen their own group's interests prevailing will not greet our new [Root.Monarch.GetTitle] with joy. Some might even spend the rest of their lives trying to limit his influence. But in the end there is only one in the city who decides who rules."
 slave_ruler_election.0.a:0 "We need the support of the [first_ruler_alternative_province.Culture.GetName] households."
 slave_ruler_election.0.b:0 "Only the [second_ruler_alternative_province.Culture.GetName] households are of use now."
 slave_ruler_election.0.c:0 "The [third_ruler_alternative_province.Culture.GetName] candidate has our support!"
 slave_ruler_election.0.dd:0 "The best alternative is one who has no ties to the groups in [Root.Capital.GetCapitalName]..."
 
 gerudia_unbound_commoners:0 "Unbound Commoners"
 gerudia_unbound_commoners_desc:0 "Gerudia has long been a land where the commoners have enjoyed relatively egalitarian laws and rights, dating back to the days when our people were composed of small wandering bands. In the north, survival depends on the cooperation of the whole community to survive the harsh winters. Our society as it has entered a relatively feudal state has preserved the close bonds of the community, with the nobility often being non-hereditary and being semi-elected rulers. As a consequence the nobility are both weak and connected with the commmoners, and the commoners themselves are less oppressed than other lands."
 gerudia_skaldhyrric_order:0 "Skaldhyrric Order"
 gerudia_skaldhyrric_order_desc:0 "To train Skalds is a difficult task, involving both the memorization of countless tales and coupling these tales with divine power. Our state has a great responsibility to ensure that all of Gerudia can have access to our high quality Skalds, for we are the only ones who can create more than storytellers. Being the foremost educator of Skalds also has the benefit of allowing us to gather favors that may otherwise be impossible."
 gerudia_keep_dragon_aslumber:0 "To Keep the Dragon Aslumber"
 gerudia_keep_dragon_aslumber_desc:0 "The foremost task of the Skalds is to ensure that the dread dragon Elkaesal the White remains aslumber. Nevermore will our land be covered in endless winter, we will uphold the legacy of the One-Handed Skald until our last breath!"
 

 dynastic_castanor_trials_reform:0 "Trials of Castan: Dynastic"
 dynastic_castanor_trials_reform_desc:0 "The ancient nation of Castanor has long relied on the Trials of Castan, a series of arduous tests on the Trialmount, to prove that the claimant of the empire is worthy to rule. In times past many claimants would flock to the Temple of Castellos at the base of the Trialmount to compete in the climb, and the trials, against each other for title of Castan and become Emperor of Castanor. But since the rule of Castan Ebonfrost, the trials been changed to a hereditary dynastic rule, with only the direct heir participating in the Trial."
 
 original_castanor_trials_reform:0 "Trials of Castan: Original"
 original_castanor_trials_reform_desc:0 "The ancient nation of Castanor has long relied on the Trials of Castan, a series of arduous tests on the Trialmount, to prove that the claimant of the empire is worthy to rule. In times past many claimants would flock to the Temple of Castellos at the base of the Trialmount to compete in the climb, and the trials, against each other for title of Castan and become Emperor of Castanor. As it was, so it will be again."


 karashari_empire:0 "Karashari Empire"
 karashari_empire_desc:0 "This Orcish Empire takes many of its features from Bulwari administrative traditions and focuses on governing via a group of vassal states. The state itself is focused on protection of its human subjects from foreign threats, while orcs mainly serve in the administration and the army."
 
 mechanic_allow_migration_no:0 "Disallows Migration."
 ogre_kingdom:0 "Ogre Kingdom"
 ogre_kingdom_desc:0 "This is a kingdom of Ogres, giant gluttonous monsters known for their selfishness and cruelty. Due to these innate features of Ogrekind, rulers of the realms are by virtue highly authoritarian and rule with an iron fist."
 ogre_horde:0 "Ogre Horde"
 ogre_horde_desc:0 "A horde of rampaging Ogres, united under a single purpose; to devour anything that fits between their titanic jaws and to rend apart anything that doesn't until it will."
 ogre_empire:0 "Ogre Empire"
 ogre_empire_desc:0 "Through immense effort, the Ogres of this realm have been brought to heel before their supreme overlord, vowing unbreakable loyalty upon their liege under pain of death by starvation. Though this Empire is highly authoritarian, they seem to be more focused on improving what they have than conquering new lands, which is not to say that they are not prepared to do the latter as well."
 great_ogre_horde:0 "Great Ogre Horde"
 great_ogre_horde_desc:0 "The horde of Ogres has grown to immense size, full of barbaric and ruthlessly bloodthirsty beasts with an insatiable desire for raw flesh, and prepared to go to incredible lengths to obtain their next bloody, writhing, still screaming meal. The Horde marches across Halcann, and all must flee from its might or become fuel for its warriors."
 mengotsa:0 "Mengotsa"
 mengotsa_desc:0 "The great Mengurkha of Maghargma has finally managed to enforce their rule over their subjects, forging a powerful and united force against those that should oppose them. The Menghurkha practices virtually absolute power over the land, and his warbands march out against the weak to subjugate and destroy at his command only. The Ogres can now be said to truly possess an Empire."
 reformed_goblinoid_kingdom_reform:0 "Reformed Goblinoid Kingdom"
 reformed_goblinoid_kingdom_reform_desc:0 "In the past, kingdoms of goblins and other goblinoids tended to be loosely administrated, with no formal laws or rules of succession. However, the advancement of this particular kingdom has seen it borrow these aspects from human style kingdoms. What still sets apart a goblinoid kingdom is its level of social advancment, having a far weaker and looser nobility than a human kingdom. This gives them a degree of administrative flexibility, as well as a more powerful merchant class, called cartels in Dwarven parlance."
 underkingdom_reform:0 "Underkingdom"
 underkingdom_reform_desc:0 "Cave goblins are the most brutal and devious of the goblinoids, living their lives in overcrowded and food scarce warrens and tunnels deep within the Serpentspine mountains. The most devious and brutal of all of these are the goblins of the Undergrowth, whose massive populations fill the twisting warrens of their home. Despite the cutthroat conditions of the dens, their hardscrabble life has done a great deal to encourage meritocracy among them. The level of social freedom for one of the Undergrowth goblins far greater than even the kingdoms of their surface bretheren. It is a pity that this freedom seems mostly devoted to climbing the ladder of society or inventing new and explosive ways to eliminate one's enemies."
 
 clstc_MECHANIC_TOOLTIP:0 "CLSTC"
 republicans_MECHANIC_TOOLTIP:0 "Republicans"
 clstc:0 "CLSTC in Power"
 republicans: "Republicans in Power"
 elections.720.df:0 "The strengthening of the Republicans has forced $MONARCH$ to accept the election of a new [Root.Monarch.GetTitle]. Both the Republicans and the CLSTC have put forward a new candidate."
 elections.721.df:0 "The unfortunate passing of $MONARCH$ forces us to hold a premature election. Both the Republicans and the CLSTC have put forward a new candidate."
 elections.720.i:0 "A Republican Candidate"
 elections.720.j:0 "A Calasanni Candidate"
 damescrown_republic_reform:0 "Crownsman Republic"
 damescrown_republic_reform_desc:0 "The Republic of Damescrown is a plutocratic league of several cities, most prominently the city of Damescrown itself. The politics of the republic are dominated by the wealthy and influential Calasanni Trade Company (also known as the CLSTC), and Calasanni leaders often have the influence to extend term lengths indefinitely."
 
 ar_callein_reform:0 "Ár Calléin"
 ar_callein_reform_desc:0 "The ruling class of Marlliande consists of wealthy landowners residing in opulent countryside manors and organized into three distinct social circles, each competing for prestige and influence through various means such as constructing magnificent edifices, throwing grandiose parties, or sending expeditions into unknown lands. The circles of the Ár Calléin are quite selective with who joins their ranks, each one looking for different qualities, though for what purpose few truly understand. What is known is that those who are chosen and accept their call-and one must accept when called-are never the same again."
 griffon_lords_reform:0 "Griffon Lords"
 griffon_lords_reform_desc:0 "Ever since the times of King Marr and Ulric, the Griffon Prince, when our people first settled this land, our nobility has practised the art of griffon rididng. Thus, raising griffons and using them as war mounts in battle became an extremely important tradition, and the nobles are expected to lead our people to battle atop these magnificent feathered beasts."
 griffon_empire_reform:0 "Griffon Empire"
 griffon_empire_reform_desc:0 "After innumerable conquests, Marrhold has now forged an empire of its own, not in small part due to the effort of their griffon riders, who by now are an instrumental part of the marrodic army, which enjoys an unprecedented level of royal sponsorship. Every marrodic soldier aspires to one day prove themselves and become a griffon lord in their own right, something which has led to a neverending improvement of their technique."
 malacnar_monarchy:0 "Battlekingdom"
 malacnar_monarchy_desc:0 "Resurrected in the wake of Galadorn's rebellion in 1377, the Battlekingdom of Malacnar claims legacy to what is possibly the oldest state in the Ynn - that of Levodas and his companions. But whether this new state will solidify, or keep walking the thin line between a kingdom and a mere battleground where the strong do as they please, it remains to be seen."
 malacnar_monarchy_reformed:0 "Hereditary Battlekingdom"
 malacnar_monarchy_reformed_desc:0 "Malacnar's Battlekings have solidified their grasp over the City of Warriors, reforming them into an army with few equals. The Battleking's line has also become hereditary, but, for the sake of tradition, it is still advised the Battleking participates in battles."
 malacnar_republic_reform:0 "Malacnari Stratocracy"
 malacnar_republic_reform_desc:0 "The City of Warriors is ruled by its citizens, who double as generals and warriors. Whenever their Battleking dies, the most capable of Malacnar's citzens is elected to take his place."

 nezkaru_council_reform:0 "Nezkaru Council"
 nezkaru_council_reform_desc:0 "The Nezkaru council is the governing body of Ves Udzenklan, composed of representatives from goblin nezkaru that have been recognized by the government. As befits goblins, its operation is brutally simple yet filled with convoluted hidden complexity. After each session of debate, the head chairgoblin calls for a vote on a chosen topic from among those debated, and it is voted upon assuming that article 1 clause 3 is not in effect, nor has a delegate successfully assassinated the head chairgoblin as outlined in article 12 clause 6 subsection A, persuant to..."

 apprentice_nepotism_reform:0 "Apprentice Nepotism"
 nezkaru_nepotism_reform:0 "Nezkaru Nepotism"
 cartel_nepotism_reform:0 "Cartel Nepotism"

 allclan_technocrats_leadership:0 "Zukovinkraty Leadership"
 allclan_reformists_leadership:0 "Fubaristi Leadership"
 allclan_cartels_leadership:0 "Kartelklanovi Leadership"
 allclan_technocrats_leadership_desc:0 "The Zukovinkraty are empowered to choose the topics of debate, absent an override from a majority vote."
 allclan_reformists_leadership_desc:0 "The Fubaristi are empowered to choose the topics of debate, absent an override from a two thirds maority vote."
 allclan_cartels_leadership_desc:0 "The Kartelklanovi are empowered to choose the topics of debate, absent an override from a majority vote."

 allclan_technocratic_cabinet_reform:0 "Guaranteed Zukovinkraty Cabinet Seats"
 allclan_life_appointment_cabinet_reform:0 "Life Appointment Cabinet Seats"
 allclan_cartel_cabinet_reform:0 "Formal Spoils System for Cabinet Seats"

 allclan_technological_principle_reform:0 "Technological Principle"
 allclan_maximalist_principle_reform:0 "Maximalist Principle"
 allclan_wealth_principle_reform:0 "Wealth Principle"

 allclan_technocratic_exams_reform:0 "Exams for Offices"
 allclan_reformists_exams_reform:0 "Appointed Offices"
 allclan_bidding_for_offices_reform:0 "Bidding for Offices"

 allclan_technocrat_values:0 "Zukovinkraty Values"
 allclan_reformist_values:0 "Fubaristi Values"
 allclan_cartel_values:0 "Kartelklanovi Values"
 allclan_technocrat_values_desc:0 "The structure of our government has been shaped in many subtle ways by the Zukovinkraty to let them bring cannons to the gunfight of Ves Udzenklan politics. Their influence in Ves Udzenklan is stronger for it."
 allclan_reformist_values_desc:0 "The Fubaristi have used their skullduggery and political skills to organize the workings of the government to their advantage. Cementing their grip on the reins of power while becoming that much more effective at using them."
 allclan_cartel_values_desc:0 "Money makes the world go round, and it certainly makes our government work. With their vast fortunes, the members of Kartelklanovi have made out like bandits in terms of political influence. That this leads to even more money for them only makes their victory that much sweeter"
 
 producing_wine_winelord:0 "Production of §YWine§!: §G+75.0%§!"
 wine_lord_wine:0 "From Government Reforms"