﻿l_english:
 irrliam_flavour.1.t:0 "Change of Capital"
 irrliam_flavour.1.d:0 "Despite controlling some of the biggest and richest cities in all of Bulwar our current capital is... lacking. With our recent efforts of centralising the realm it became possible to move the royal court elsewhere, to one of these grand cities. While costly it would certainly be beneficial both for the new capital and for the empire as a whole. The question is, which city should become the new capital of our sprawling empire?"
 irrliam_flavour.1.a:0 "Bulwar was the capital of Phoenix Empire, it should rightfully be our capital too."
 irrliam_flavour.1.b:0 "Brasan is the richest city we own, it is imperative we rule from there."
 irrliam_flavour.1.c:0 "We shall rule from Irrliam's namesake instead."
 irrliam_flavour.1.f:0 "Ruling from Anzabad will grant us direct access to the Bay of Mirrors."
 irrliam_flavour.1.e:0 "Kalib holds a central position in our empire, we should make it the capital."

 F37_ideas:0 "Irrliamic Ideas"
 F37_ideas_start:0 "Irrliamic Traditions"
 F37_ideas_bonus:0 "Irrliamic Ambition"
 F37_founders_of_new_sun_cult:0 "Founders of New Sun Cult"
 F37_founders_of_new_sun_cult_desc:0 "During the times of the Phoenix Empire there was a cult of Jaher, Surael reborn. The cult persisted after his assassination, sustained by his daughter Jexis only to be ended after her own demise. While some disorganised cults and faiths related to the New Sun Cult existed since Jaher's death, it was Irrliam who united a coalition of sun elven royalties and prominent human merchants to create the New Sun Cult as a proper religion. Jaher's divinity was proclaimed to have spread to all sun elves, granting us rightful dominion over these lands. To this day Irrliam still holds prominent position as the founders and the most zealous member of the Sun Cult."
 F37_treaty_of_brasan:0 "Treaty of Brasan"
 F37_treaty_of_brasan_desc:0 "Treaty of Brasan was an agreement made by several powers to consolidate several states in southern Bulwar under Irrliam's guidance. One of the most important clauses was the autonomy of the Republic of Brasan as well as general liberties of human subjects elsewhere in Irrliamic territory. Since then we maintained great relations with our subjects and as a gratitude they are willing to work for us with greater fervour."
 F37_inquisitory_college:0 "Inquisitorial College"
 F37_inquisitory_college_desc:0 "Established in 1295 the inquisitorial college of Irrliam was build as a response to the growing heresy throughout Bulwar. The college quickly became a highly respectable institution, educating many capable inquisitors ready to correct the erroneous ways of these heretics."
 F37_widespread_merchants:0 "Widespread Merchants"
 F37_widespread_merchants_desc:0 "The existence of republic in Brasan had influenced Irrliam quite a bit, especially our merchant class. Our merchants can be found almost everywhere in Bulwar, willing to trade and bring their wealth back come to Irrliam. Having these connections makes it easier for us to coordinate trade around the region."
 F37_sunblessed_troops:0 "Sunblessed Troops"
 F37_sunblessed_troops_desc:0 "Sun blessing is a religious tradition practiced primarily in Irrliam. Starting out as a tradition during the early days of the New Sun Cult it was meant to amend the growing divide between humans and the elves. During sun blessing the human troops are imbued with Surael's light with the help of sun elven clergy who channel his holy power for protection. Sunblessed soldiers are considerably more zealous and eager to fight."
 F37_multiracial_court:0 "Multiracial Court"
 F37_multiracial_court_desc:0 "Another interesting clause in the treaty of Brasan is the 'Right of Counsel'. Irrliam is obliged to have humans from its subject in different court positions. While many other nations may consider this an act of weakness to the humans we believe otherwise. By employing people all around form our kingdom we never run out of advisors willing to work towards the common goal of Irrliam's betterment."
 F37_extensive_diplomatic_education:0 "Extensive Diplomatic Education"
 F37_extensive_diplomatic_education_desc:0 "In order to deal with the large number of subjects we have our ruler must be well versed in diplomacy. All members of the royal family would be required to have classes learning languages, customs and eloquence. This way we will surely become the strongest diplomatic power in Bulwar."

 irrliam_phoenix_rising_tt:0 "We are the only Sun Elven nation who owns land in Bulwar"

 irrliam_newfound_zeal:0 "Newfound Zeal"
 irrliam_convert1:0 "Northern Conversion"
 irrliam_phoenix_rising:0 "New Phoenix Rising"
 irrliam_vassal_loyalty:0 "Loyal Vassals"
 irrliam_trade:0 "Deals With Merchants"
 irrliam_convert2:0 "Cultural Dominance"
 irrliam_brasan_development:0 "Brasanni Development Scheme"

 irrliam_first_ruler:0 "Rule of Taelarios Irrliazuir"

 irrliam_end_of_an_era_title:0 "End of An Era"
 irrliam_end_of_an_era_desc:0 "Taelarios Irrliazuir is dead. The man who is the responsible for the rise of New Sun Cult and the founder of our nation is no more. While many are still shaken by this tragic loss,[Root.Monarch.GetName] has decreed that a time for a change has come. A time for Irrliam to take its rightful place as the leader of all Sun Elves and end the chaos which has been plaguing Bulwar for decades!"
 irrliam_control_south_coast_title:0 "Control Southern Coast"
 irrliam_control_south_coast_desc:0 "Sun Elves from Elizna have long lost the true cause, preying on instead of protecting humans and weakening Kheteratan people for gnolls to enslave. We should deal with them... but not now. Taking southern coast of Bulwar which they control and thus limiting their direct contact with other, more righteous elves would suffice."
 irrliam_control_north_coast_title:0 "Control Northern Coast"
 irrliam_control_north_coast_desc:0 "Birsartanses has failed the Sun Elven people and the New Sun Cult faithful. They have warred against fellow Elves, allowing pesky goblins to invade and bring ruin to Bahar. They have failed to get rid of old sun cultists, allowing heretical ideas to spread in Bulwar. The people of northern Bulwar cry out for help and we shall answer this call and protect them from darkness like all Sun Elves must."
 irrliam_troubled_north_title:0 "The Troubled North"
 irrliam_troubled_north_desc:0 "The north has suffered much in recent years. The so-called goblin exodus devastated the region. With Baharkand failing to stop this invasion, some local humans have started thinking that Sun Elves are not fit to rule over them. These wrongful ideas should not be allowed to exist, the time has come for us to help these misguided people by placing them under our protection."
 irrliam_gates_of_cannor_title:0 "Gates of Cannor"
 irrliam_gates_of_cannor_desc:0 "With the conquest of Bahar complete we now control the entirety of Bulwari coast. Our merchants and traders look at the Divenhal sea, towards Cannor and the potential profit which may come from these lands. Trading with the empire would be beneficial for both of us, we should encourage our merchants to exchange goods with Anbennarians."
 irrliam_drive_back_the_gnolls_title:0 "Drive Back The Gnolls"
 irrliam_drive_back_the_gnolls_desc:0 "Gnollish slavers led by Tluukt have gathered up at the lands to the south of Irrliam. It is our duty as children of Surael to bring his holy light to these savages and free all the poor humans that have been enslaved there."
 irrliam_light_of_liberation_title:0 "Light of Liberation"
 irrliam_light_of_liberation_desc:0 "The rich central cities of Bulwar have been raided by gnolls and without proper protection for quite some time. With our success against gnollish menace in the south we should bring the light of liberation to the humans of central Bulwar too. They may not appreciate it at first, but we will surely convince them living under our protection is better."
 irrliam_ashes_of_the_phoenix_title:0 "Ashes of the Phoenix"
 irrliam_ashes_of_the_phoenix_desc:0 "Sareyand, the place where Jexis rose from is now a mere shadow of itself. This land is ruled by the weak dynasty which has failed to stop both the gnolls and the desert heretics. In honour of Jexis we should put them out of their misery and supervise Sareyand directly."
 irrliam_phoenix_rising_title:0 "Irrliamic Phoenix Rising"
 irrliam_phoenix_rising_desc:0 "Failed elven states defeated, humans brought back under control, gnolls and goblins pushed back. A new phoenix is on the rise... our phoenix. Irrliam proved to be upholding the true Sun Elven ways and established near total control over the region. With the help of our loyal subjects, zealous clergy and shrewd merchants we shall forge a new empire and make sure it is eternal."
 irrliam_vassal_loyalty_title:0 "Reestablish Vassal Loyalty"
 irrliam_vassal_loyalty_desc:0 "Lack of initiative coming from Irrliam and vast instability in the rest of Bulwar are among many causes for our vassal disloyalty. We should reinforce our position with them before it is too late."
 irrliam_land_route_title:0 "Land Route to Brasan"
 irrliam_land_route_desc:0 "Our land connection to Brasan currently passes through marsh provinces, making it significantly harder to transfer goods between us and them. The better land route would be going through the lands currently owned by Elizna. Perhaps we could 'convince' them that these provinces would be better under our control?"
 irrliam_brasan_title:0 "Bewitching Brasan"
 irrliam_brasan_desc:0 "Brasan is a city of an extreme importance to both humans and sun elves. Named after Brasan the Emancipator, a genie who has freed humans of Bulwar from the djinn. For us the city is important as the place where the treaty was signed, establishing both Irrliam as a state and the New Sun cult as a religion. As an act of good faith between our two races we should establish several development programs in the city. "
 irrliam_bulwar_title:0 "Blossom of Bulwar"
 irrliam_bulwar_desc:0 "Bulwar is definitely the most important city in this region, at least culturally. While they rejected out previous attempts at bringing them into the fold they finally understood their folly and have become our subject. Unfortunately, not all citizens of Bulwar think that. We should construct several administrative building there to better supervise our new vassal."
 irrliam_eastern_development_title:0 "Eastern Development"
 irrliam_eastern_development_desc:0 "We have reached the eastern end of Bulwar Proper and the beautiful city of Harklum. The poor state was not treated well in the past and had several cases of gnollish raids and invasions. We will develop Harklum and prove to the locals that the bad days are over now that Irrliam is here."
 irrliam_kalib_title:0 "Goods of Kalib"
 irrliam_kalib_desc:0 "Kalib is a neighbouring state of Bulwar, whom the city often considers rival. Unfortunately, Bulwar has been far more successful than Kalib in terms of population and general prosperity. Despite that, Kalib still produces several goods very important to our merchants. We will invest into these goods production and help our subject even the odds with their rival."
 irrliam_zansap_title:0 "Zealous Zansap"
 irrliam_zansap_desc:0 "Humans of Zansap have long been among our most favourite subjects. Loyal and extremely zealous, the Zansapi soldiers often form the bulwark of our human armies. We should make use of this extreme zeal by providing locals more and better opportunities to fight for Irrliam."
 irrliam_drolakand_title:0 "Dockyards of Drolakand"
 irrliam_drolakand_desc:0 "Drolas peninsula has long been wasted by Elizna. They have allowed a place with great potential to lay dormant without a use. Some of our advisors have been suggesting on constructing several dockyards and naval production workshops along the tip of the peninsula to better sponsor our growing navy."
 irrliam_bahar_title:0 "Restoring Glory of Bahar"
 irrliam_bahar_desc:0 "With our control spreading to the richest cities of Bahar the time has come to finally undo the decades of devastation. It will be costly but very beneficial to our new subject as it will show Bahari humans that Irrliam is here to save them and restore Bahar's old glory."
 irrliam_kumarkand_title:0 "New Breadbasket"
 irrliam_kumarkand_desc:0 "Historically we never had a problem with food supply. Our people and our subjects have been well fed and we do not intend for any of them to hunger. But our recent expansions have started putting food supplies to the limit and we need a new place to provide food from. Our vassals from Kumarkand have suggested expanding their farm. With enough money and time spent we might turn Kumarkand into a new breadbasket of Bulwar. "
 irrliam_anzabad_title:0 "Promote Anzabadi Style"
 irrliam_anzabad_desc:0 "Anzabad is important to Irrliam for several reasons - naval routes to Brasan, trade routes across Divenhal, location near our capital and more. But the city is also important for our human subjects as the place which makes beautiful clothing. We should promote Anzabadi style across all of Bulwar. "
 irrliam_deals_with_merchants_title:0 "Deals With Merchants"
 irrliam_deals_with_merchants_desc:0 "Merchants and traders are among the most loyal and important supporters of the crown, but recently we haven't showed them much favour. Perhaps a few deals here, a couple of favours there would provide better cooperation between us and them?"
 irrliam_faith_and_coin_title:0 "Faith and Coin"
 irrliam_faith_and_coin_desc:0 "If we are to be successful in uniting Bulwar under our control we must not just have large sways of land, we must have support of the people. There are two things that helped us strengthen Irrliam's stability before - the faith and the coin. Our zeal and devotion to Surael will inspire others, while our merchants would convince that true prosperity lies with Irrliam."
 irrliam_establish_total_control_title:0 "Establish Total Control"
 irrliam_establish_total_control_desc:0 "Our efforts at spreading cultural influence across Bulwar have been successful. Irrliamic traders can be found in almost every town and our churches are full with devout subjects. With this much support across Bulwar it is much easier for us to find any misguided souls working against the crown and convince them - either by coin or with the help of an inquisitor - to join us instead."
 irrliam_capital_worth_an_empire_title:0 "Capital Worth an Empire"
 irrliam_capital_worth_an_empire_desc:0 "Despite controlling some of the riches cities in Bulwar our capital is currently lacking and is no way or shape good enough for the empire we build. Perhaps time has come to change that?"
