﻿l_english:
 emerald_orc_forced_blessing:0 "Forced Blessing"
 emerald_orc_peace_in_deepwoods:0 "Peace in the Deepwoods"
 emerald_orc_motivated_advisors:0 "Motivated Advisors"
 
 emerald_orc_fey_blessing:0 "Fey Blessing"

 emerald_orc_warcamp:0 "Emerald Orc Warcamp"
 emerald_orc_prepared_for_war:0 "Prepared for War"
 emerald_orc_fighting_for_new_home:0 "Fighting for our Home"
 emerald_orc_first_strike:0 "First Strike"
 emerald_orc_national_celebrations:0 "National Celebrations"
 emerald_orc_cleansing_dostanor:0 "The Cleansing of Dostanor"
 emerald_orc_emerald_tide:0 "The Emerald Tide"
 emerald_orc_new_deepwoods:0 "The New Deepwoods"
 emerald_orc_new_deepwoods_order:0 "A New Order in the Deepwoods"

 emerald_orc_city_of_wonder:0 "A City of Wonder"

# Upper Left, World Tree-focused
 emerald_orc_world_tree_lvl_1_title:0 "Plant the Seedling"
 emerald_orc_world_tree_lvl_1_desc:0 "Our Fey Queen has delivered into the Warchief's hands the most precious of all the Fey's gifts: a seedling of the World Tree, perhaps Halanna's last gift, kept safe by the Fey for millennia. Let us plant it now, and see the Ashentree Pact fulfilled!"

 emerald_orc_world_tree_lvl_2_title:0 "Nurture the Sproutling"
 emerald_orc_world_tree_lvl_2_desc:0 "The World Tree's roots have spread far, well-watered by the blood we've shed and spilled. The verdant leaves of the canopy above sparkle like the Serpentspine's best emeralds, the bark swirls with endlessly fractal patterns. The Fey's wildest dreams, their longest held ambitions, have come to be. And perhaps Halanna's have too."

 emerald_orc_world_tree_lvl_3_title:0 "Grow the Sapling"
 emerald_orc_world_tree_lvl_3_desc:0 "The Ashentree Pact nears completion. The World Tree is reborn, well-tended by the Fey—those of the Seelie, those of the Unseelie, and those once known as Emerald Orcs. There is just the minor issue of feeding the rest of Halann to the Deepwoods, and then perhaps we can leave this world for the one that now feels like our true home: the Feyrealm. Or, as some Witch Kings suggest, when the last World Root reaches the last piece of unblessed soil may be the very moment the Feyrealm comes to us. "

# Bottom Left, government/black orc conversion-focused
 emerald_orc_spread_the_blessing_title:0 "Spread the Blessing"
 emerald_orc_spread_the_blessing_desc:0 "While the Green Orcs might appear similar to us, in truth their refusal to drink from the waters of the Feyrealm make them almost as distant from us as the Elves. Unlike the Elves, however, their failings can and will be rectified—with force, if necessary."

 emerald_orc_emerald_is_new_green_title:0 "Emerald is the New Green"
 emerald_orc_emerald_is_new_green_desc:0 "Since our beginnings, Orcs have been adaptable—in tactics, in weapons, in colour. And now we have adapted once more, to our role as the Fey's shock troops. Already, our skin is tough as bark, our arms are strong as the oldest trunks, and our blood as thick as sap. And most importantly, every Orc has seen the light of serving the Deepwoods above the soil—or the darkness of serving beneath it."

 emerald_orc_create_emerald_council_title:0 "The Emerald Council"
 emerald_orc_create_emerald_council_desc:0 "The Fey are notoriously fickle, and even the best scholars cannot determine whether their courts are utterly disorganized or simply organized at levels beyond mortal comprehension. While the Emerald Horde grows more Fey with each passing day, new leaf on the World Tree, and sip from Feyrealm springs; we cannot quite mimic the Courts' style, and must impose some level of order on the Emerald Horde. Like a strand of jewels linked together, the Emerald Council shall bring together those of us most blessed by the Fey and closest to the Feyrealm to lead Tugund-Darakh in the wars that await."


# Middle Branch, conquest-focused

 emerald_orc_rightful_rulers_of_tugund_darakh_title: "Rulers of Tugund Darakh"
 emerald_orc_rightful_rulers_of_tugund_darakh_desc:0 "The Emerald Orcs are the rightful rulers of the Deepwoods by the only reason that matters—the choice of the Fey. But there are too many who have abandoned their ways and ignored their guidance, so let us add another count to our claim: the right of conquest."

 emerald_orc_prepare_for_war_title:0 "Prepare for War"
 emerald_orc_prepare_for_war_desc:0 "Other races must search in vain to find their purpose in the world. The Emerald Orcs have no such dilemma—we march, to war and to vengeance. It is time for us to gather and make that purpose clear to every other being who walks this world."

 emerald_orc_promising_warlord_title:0 "A Promising Warlord"
 emerald_orc_promising_warlord_desc:0 "All Emerald Orcs are attuned to the Feyrealm; it is imbued in their flesh and flows with the blood in their veins. But some venture closer than others, for reasons unknown except perhaps to the most learned of shamans and the most powerful of Witch Kings. Our Fey Queen has recently alerted the Warchief to one such Orc, whose dreams already touch upon the plane of life and magic. He is clearly held in high esteem among those of the Ashentree Pact, and we should give him a commensurate place in our armies."

 emerald_orc_war_with_elves_title:0 "War with the Elves"
 emerald_orc_war_with_elves_desc:0 "The Fey once had high hopes for the Elves, but when the Greentide came, it was clear we Orcs were a superior choice for elevation. The Deepwoods are our home now, and we must make clear that it has no place for these interlopers who have long overstayed their welcome."

 emerald_orc_our_deepwoods_title:0 "Our Deepwoods"
 emerald_orc_our_deepwoods_desc:0 "The Deepwoods are ours. The first step of our covenant with the Fey has been fulfilled. None shall stand before us and our Pact—this truth is whispered by the wind, heard in the rustle of leaves, and understood by every bird that flies our skies and rodent that crawls our earth. And soon, all of Halann shall know the same."

 emerald_orc_united_of_tugund_darakh_title:0 "United of Tugund Darakh"
 emerald_orc_united_of_tugund_darakh_desc:0 "Every tree, lake, stream, and glade of the Deepwoods is now sole property of our Warchief and his Queen. Every Orc must be similarly united, if we are to fulfill the promise of the Ashentree Pact."

 emerald_orc_preparation_for_conquest_title:0 "Preparation for Conquest"
 emerald_orc_preparation_for_conquest_desc:0 "Leaves quiver, as the drums begin. Roots stretch, awaiting the lifeblood that will spur their growth. Our race and our purpose was born in the Deepwoods, but soon, we shall venture far beyond. War—and our vengeance—awaits."

 emerald_orc_cross_the_river_title:0 "Cross the River"
 emerald_orc_cross_the_river_desc:0 "The Humans who live north of the Deepwoods have always warned their children to not cross the River Dostanesck, lest they become lost to the Deepwoods forever. These warnings shall do them little good, however, when the Deepwoods comes for them."

 emerald_orc_secure_the_cursed_land_title:0 "Secure the Cursed Land"
 emerald_orc_secure_the_cursed_land_desc:0 "In the centuries since the World Tree burned, the Fey have ached to return to Bastankut. Now, as our Fey Queen takes her first steps in this newly-conquered territory, that dream has become real. The Ashentree Pact comes to life, inexorably and inexhaustably."

 emerald_orc_dispel_ancient_curse_title:0 "Dispel the Ancient Curse"
 emerald_orc_dispel_ancient_curse_desc:0 "When the World Tree burned, Halanna lashed out, laying fallow every piece of soil which those great roots had touched and pulling the region distant from the Feyrealm. Magic itself seemed to fade, the world growing dreary and dull. But the vengeance we have taken for the Earth Goddess has watered the ground in blood, which our Queen suggests makes it ripe soil for a ritual to lift the curse of Bastankut."

 emerald_orc_southern_direction_title:0 "The Southern Direction"
 emerald_orc_southern_direction_desc:0 "It is the nature of a true forest to spread in every direction, in the same way a tree will spread its branches to cover the entirety of the sky. So too must the Emerald Orcs ensure no piece of Halann refuses our blessing—and we shall begin with the pesky raven-lovers to the South."

 emerald_orc_secure_dostanor_title:0 "Secure Dostanor"
 emerald_orc_secure_dostanor_desc:0 "Though Castan II Beastbane was the foremost among those who burnt our trees and scattered their ashes, humans of all sorts took part. We shall repay like for like, and soon see the Ashentree Pact spread its boughs over the fertile—and scoured clean—soil of Dostanor."

 emerald_orc_time_for_revenge_title:0 "Time for Revenge"
 emerald_orc_time_for_revenge_desc:0 "Our Queen and her Fey brethren are patient, but they believe quite strongly in repaying what is due. Ever since that first sip from a Feyrealm spring, we Emerald Orcs have tended to agree. And after centuries in which the Deepwoods suffered, it is now time for the Emerald Tide to sweep over all Escann. For the Queen, the Tree, and the Pact!"

 emerald_orc_new_deepwoods_title:0 "The New Deepwoods"
 emerald_orc_new_deepwoods_desc:0 "The Fey are old, perhaps as old as Halanna's first stirrings, and have a memory to match. But even then, few can recall a time when their trees were as strong (or well-fertilized), their roots spread as far, when the World Tree stretched as high. The Deepwoods have returned to Halann—or perhaps, Halann has returned to the Deepwoods."

#Right, capital focused
 emerald_orc_found_our_capital_title:0 "Found our Capital"
 emerald_orc_found_our_capital_desc:0 "Tugund-Darakh has become something new, something not ever seen before in all the Feyrealm's wild imaginations and all Halann's grim histories. Our new nation - new being - demands our capital become something new as well: the facet of our Emerald that will shine the brightest, a portion of the Deepwoods most attuned to the Fey."

 emerald_orc_arvakhur_stronghold_of_spirits_title:0 "Stronghold of Spirits"
 emerald_orc_arvakhur_stronghold_of_spirits_desc:0 "If there is anywhere that the Deepwoods have begun to reclaim their legacy, and Tugund-Darakh begun to reach its promise, it is at Arvakhur. There, the Fey dance in and out of the shadows, and the Feyrealm itself draws so near an Orc might pass into it by chance alone."

 emerald_orc_world_city_for_world_tree_title:0 "The World Tree's Grove"
 emerald_orc_world_city_for_world_tree_desc:0 "Though the Fey of the Ashentree Pact prioritize the World Tree's restoration above all else, they are still Fey at heart—and thus delight in various mortal offerings and creations. As we have become more Fey ourselves, we too have found strange delights and alluring oddities catch our eyes amidst the razed cities and varied corpses. We must bring Bastunkut the world's best, to honour the Tree that ensures its life and magic."
