﻿l_english:
porcelain_cities:0 "Porcelain Cities"


COUNTRY_NAME_KHARUNYANA:0 "Kharunyana"
SARISUNG_ADM:0 "Our country has an §Yadministrative focus§!."
SARISUNG_CONCESSIONS:0 "Trading Concessions"
SARISUNG_PROSPERITY:0 "§YSarisung§! area is prosperous."
SARISUNG_EVENT:0 "§RThis might have consequences.§!"
SARISUNG_NEIGHBOUR:0 "None of §YSarkhani's§! neighbours are §Rhostile§! or §Rdomineering§! towards us."
SARISUNG_FRIEND:0 "A §Ygreat power ally§! will become your §Gclose friend§!."
SARISUNG_CONTROL:0 "You will assume control over the porcelain cities §YKeyattordha§! and §YKhiraspid§!."
sarisung_city_guard_mercs_enabled:0 "The §YSarisung City Guard§! mercenary company becomes available for hire."

building_garden_of_secrets_0:0 "Garden of Secrets (0)"
building_garden_of_secrets_1:0 "Garden of Secrets (1)"
building_garden_of_secrets_2:0 "Garden of Secrets (2)"
building_garden_of_secrets_3:0 "Garden of Secrets (3)"

flavour_sarisung.1.t:0 "Street Fighting in Kethur"
flavour_sarisung.1.d:0 "The Stripes, the most powerful local gang in Khetur have organised a response to our show of strength, rallying various smaller gangs under their banner to contest our influence."
flavour_sarisung.1.a:0 "They will be crushed."
flavour_sarisung.2.t:0 "Returning the favour"
flavour_sarisung.2.d:0 "Murder! Our enemies have nefariously poisoned the one they deem responsible for pressuring their leaders. We can not trace the assassin back to the hiree but we suspect the White Moon cartel to be the culprit."
flavour_sarisung.2.a:0 "A bitter pill to swallow."
flavour_sarisung.3.t:0 "Arson"
flavour_sarisung.3.d:0 "Fire! Some of our warehouses are burning! Symbols of the River People were found on site, suggesting that they are fighting back in this trade war. It will be costly."
flavour_sarisung.3.a:0 "We will prevail."
flavour_sarisung.4.t:0 "A Conspiracy"
flavour_sarisung.4.d:0 "People have gone missing, vanishing in the night. They are scared and there is talk.. Some even suspect us to be involved in this affair."
flavour_sarisung.4.a:0 "Baseless accusations!"

showing_respect_mission_title:0 "Showing Respect"
showing_respect_mission_desc:0 "We must make clear that we respect the Harimari way of life if we want to establish control in Kethur."
showing_strength_mission_title:0 "Showing Strength"
showing_strength_mission_desc:0 "Only those able to prove themself are worthy to rule in the eyes of the Harimari. We will prove ourselves."
showing_leadership_mission_title:0 "Showing Leadership"
showing_leadership_mission_desc:0 "Our great leadership is something the Harimari will look up to - and bow down to."
city_of_encounters_mission_title:0 "City of Encounters"
city_of_encounters_mission_desc:0 "Sarisung lies in the centre of a vast continent, home to many different people. We should tap this resource, listen to and learn from these different experiences and perspectives."
the_seven_bridges_mission_title:0 "The Seven Bridges"
the_seven_bridges_mission_desc:0 "Seven great bridges span the Kharunyana and the Telkhram rivers, inspiring a local riddle - Would it be possible to cross all seven bridges only once? Even the academia has taken interest in this and it seems that a solution might actually prove substantial scientific progress."
capital_of_a_continent_mission_title:0 "Capital of a Continent"
capital_of_a_continent_mission_desc:0 "Sarisung is the rightful capital of Haless, destined to become a shining beacon of greatness and wealth. Let's show the world our might."
threaten_figureheads_mission_title:0 "Threaten Figureheads"
threaten_figureheads_mission_desc:0 "Nundujisbid is home to powerful illegal porcelain burning cartels, led by a few distinct people. If we target these few people we might be able to "convince" them to join the official porcelain guild and thus our sphere of influence."
bribe_figureheads_mission_title:0 "Bribe Figureheads"
bribe_figureheads_mission_desc:0 "Dread is not the only way to achieve your goals - we have identified some more.. cooperative leaders. They might be willing to be convinced of our cause - for a price."
propose_integration_mission_title:0 ""Propose" Guild Integration"
propose_integration_mission_desc:0 "The time has come to wield our influence and officially integrate the cartels into the local porcelain guild. Let us establish the local infrastructure and claim ownership of Nundujisbid!"
friends_in_high_places_mission_title:0 "Friends in High Places"
friends_in_high_places_mission_desc:0 "Sarisung lies between a rock and a hard place, with many great powers as neighbours. It would be prudent to make some powerful friends ourselves and establish a strong bond with them."
leverage_our_influence_mission_title:0 "Leverage our Influence"
leverage_our_influence_mission_desc:0 "We are in prime position to control the flow of our most prized commodity - the white gold that is porcelain. If we manage to control the trade we might be able to assume offical leadership of the porcelain cities and assume control of some that are otherwise out of our reach."
rival_in_the_south_mission_title:0 "Rival in the South"
rival_in_the_south_mission_desc:0 "The nation of Bhuvauri presumes themself to be the ruler of the Kharunyana. Let us show them where true might lies."
access_to_the_sea_mission_title:0 "Access to the Sea"
access_to_the_sea_mission_desc:0 "A strong grip over the Gulf of Rahen is paramount if we want to control our trade. Let us ensure the Sarisung's flags fly on the ocean."
civilized_thugs_mission_title:0 "Civilized Thugs"
civilized_thugs_mission_desc:0 "If we want to lead a real nation we will need to behave the part. The first step of reform is to assure that Sarisung has a good image in the world."
harimari_instructors_mission_title:0 "Hobgoblin Drill Instructors"
harimari_instructors_mission_desc:0 "The Command to the north is a threatening foe, infamous for their impeccable army. Let us harbour some exiles to profit from their expertise ourselves and transition our troops into a real army."
birth_of_bureaucracy_mission_title:0 "The Birth of Bureaucracy"
birth_of_bureaucracy_mission_desc:0 "If we want to exert effective control over our growing territories we will need to establish a professional administration."
spring_of_a_new_era_mission_title:0 "Spring of a new Era"
spring_of_a_new_era_mission_desc:0 "We have come far in reforming our enterprise into a true state, but we still need a shared sense of pride and purpose if we want to truly unify the city and march into a new era."
rulers_of_the_river_mission_title:0 "Rulers of the River"
rulers_of_the_river_mission_desc:0 "Sarisung is the beautiful Queen of the Kharunyana. Let us take what is rightfully ours."
nation_of_great_cities_mission_title:0 "A Nation of great Cities"
nation_of_great_cities_mission_desc:0 "Although Sarisung is the centre of our nation there are many other impressive cities along the river that are part of it. Let us make sure that they will get the attention they deserve and form a nation of truly great cities."
undisputed_rule_mission_title:0 "Undisputed Rule"
undisputed_rule_mission_desc:0 "The time has come to officially cede the power to those who lead this nation to greatness. It is time to proclaim a monarch!"
leverage_river_control_mission_title:0 "Leverage River Control"
leverage_river_control_mission_desc:0 "If we want to impress the smugglers who control Sarkhani, we need to dry them out. Let us assert our control over the waterways and starve them into submission."
black_market_hub_mission_title:0 "Haless Black Market Hub" 
black_market_hub_mission_desc:0 "The smugglers can still trade - for we too like the profits. Let us just make sure it happens under our patronage to benefit us all. Illegal contraband from the whole continent will soon flow through our gates." 
promise_protection_mission_title:0 "Promise Protection"
promise_protection_mission_desc:0 "Smugglers are like traders - always worried. If we can convince them that they will be safer under our leadership, we might be able to integrate Sarkhani into our rule."
southern_connection_mission_title:0 "Exploit the Southern Connections"
southern_connection_mission_desc:0 "The inhabitants of Sarkhani have strong cultural and personal ties to the Chengrong cites along the river. We can exploit this to introduce us as the better rulers of their people."
forceful_negotiations_mission_title:0 "Forceful Negotiations"
forceful_negotiations_mission_desc:0 "You need to be consequential if you want to survive in this world. We will wield our trading prowess as a powerful weapon."
trading_in_the_north_mission_title:0 "Trading in the North"
trading_in_the_north_mission_desc:0 "The North is a land of bountiful resources. We could surely ... convince them to share them with us."
swords_for_rights_mission_title:0 "Swords for Rights"
swords_for_rights_mission_desc:0 "The Command has subjugated the northern Raheni humans. If we were to altruistically support their struggle for independence, they will owe us a great debt."
integrate_teachings_mission_title:0 "Integrate our Teachings"
integrate_teachings_mission_desc:0 "The inhabitants of Khappur settled as a community of faith. If we desire to rule over them we will need to integrate their teachings with our philosophy."
tolerate_experimentation_mission_title:0 "Tolerate Human Experimentation"
tolerate_experimentation_mission_desc:0 "The Nightblades, an assassins guild and de facto ruler of Khappur has always been involved in questionable endeavors. They now come to us with a proposal - if we were to accept we would accept the use of some organic matter for their experiments, and they will become more closely associated with us."
a_deal_in_the_shadows_mission_title:0 "A Deal in the Shadows"
a_deal_in_the_shadows_mission_desc:0 "The Nightblades acknowledge our stable rule. Let us integrate them into our organisation, and create a base of operations for them - the Garden of Secrets."
garden_of_secrets_one_mission_title:0 "The Way of Many Faces"
garden_of_secrets_one_mission_desc:0 ""If you know everyone, you can be anyone.""
garden_of_secrets_two_mission_title:0 "The Way of Smooth Tongues"
garden_of_secrets_two_mission_desc:0 ""Fear those who speak of enemies as friends.""
garden_of_secrets_three_mission_title:0 "The Way of Wicked Webs"
garden_of_secrets_three_mission_desc:0 ""For the Spider catches the Fly in her sleep.""